# jdi-light-browserstack

./: .travis.yml  README.md  index.html  pom.xml
.github/workflows/: maven.yml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1008a641568e6033.json  1136c26355c976c7.json  143112ffbaf4c581.json  14f1cc9156afff4f.json  14fe61bc8095d536.json  158658bd75e93b34.json  15adaf1e5b5cff6c.json  15de75fc9c5050b8.json  17b3db4569af0912.json  183c33e2ce5be6c1.json  19d95bf66fb08fe3.json  1a664d02e49dec47.json  1bd45f145976594b.json  1c8693cc49833d75.json  1cadb797aa1ef529.json  1d61d2d76a1e802.json  1e51a12cb706c825.json  1ff1ceaf6949d464.json  207c81813760ecbb.json  20fe3be636ea8b5c.json  215ac0a29db79815.json  2211dfde42243f57.json  23beb169b87e4990.json  24171a71de7ed757.json  24e8e90a37541ae1.json  25ba049a0ca70664.json  25cd767110f775f3.json  264fcd781e8a7395.json  26cb5acac7cf12e7.json  273814d5f3aa9b12.json  2771678afc94e740.json  2904eee6c3109090.json  2a1a6ceb544fb17d.json  2b725472dec040ab.json  2bf1bca0eae8da7a.json  2cc5612b340805f0.json  2cfa92a7c09815.json  2d415751036200fd.json  2dad5cda3c49e3c5.json  2e804ffe7f7d71db.json  (+216 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 100facd29eb5245e.json  1087403d92aa073a.json  116b752a6b296f6e.json  122ef2fd15e81a13.json  12d727c301828719.json  133b0c125aa1532c.json  13da84a359fd68ee.json  (+249 more)
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json
2/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
7/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+2015 files in other folders)
