launch_status failed=0 1668597177000000000
launch_status broken=1 1668597177000000000
launch_status passed=0 1668597177000000000
launch_status skipped=31 1668597177000000000
launch_status unknown=0 1668597177000000000
launch_time duration=433 1668597177000000000
launch_time min_duration=0 1668597177000000000
launch_time max_duration=9 1668597177000000000
launch_time sum_duration=26 1668597177000000000
launch_problems test_defects=1 1668597177000000000
launch_retries retries=0 1668597177000000000
launch_retries run=32 1668597177000000000
