launch_status failed=0 1630599946000000000
launch_status broken=1 1630599946000000000
launch_status passed=0 1630599946000000000
launch_status skipped=31 1630599946000000000
launch_status unknown=0 1630599946000000000
launch_time duration=414 1630599946000000000
launch_time min_duration=0 1630599946000000000
launch_time max_duration=20 1630599946000000000
launch_time sum_duration=57 1630599946000000000
launch_problems test_defects=1 1630599946000000000
launch_retries retries=0 1630599946000000000
launch_retries run=32 1630599946000000000
