launch_status failed=0 1667991762000000000
launch_status broken=1 1667991762000000000
launch_status passed=0 1667991762000000000
launch_status skipped=31 1667991762000000000
launch_status unknown=0 1667991762000000000
launch_time duration=251 1667991762000000000
launch_time min_duration=0 1667991762000000000
launch_time max_duration=3 1667991762000000000
launch_time sum_duration=12 1667991762000000000
launch_problems test_defects=1 1667991762000000000
launch_retries retries=0 1667991762000000000
launch_retries run=32 1667991762000000000
