launch_status failed=0 1668416883000000000
launch_status broken=1 1668416883000000000
launch_status passed=0 1668416883000000000
launch_status skipped=31 1668416883000000000
launch_status unknown=0 1668416883000000000
launch_time duration=334 1668416883000000000
launch_time min_duration=0 1668416883000000000
launch_time max_duration=3 1668416883000000000
launch_time sum_duration=6 1668416883000000000
launch_problems test_defects=1 1668416883000000000
launch_retries retries=0 1668416883000000000
launch_retries run=32 1668416883000000000
