launch_status failed=0 1668417120000000000
launch_status broken=1 1668417120000000000
launch_status passed=0 1668417120000000000
launch_status skipped=31 1668417120000000000
launch_status unknown=0 1668417120000000000
launch_time duration=281 1668417120000000000
launch_time min_duration=0 1668417120000000000
launch_time max_duration=5 1668417120000000000
launch_time sum_duration=12 1668417120000000000
launch_problems test_defects=1 1668417120000000000
launch_retries retries=0 1668417120000000000
launch_retries run=32 1668417120000000000
