launch_status failed=0 1668591855000000000
launch_status broken=2 1668591855000000000
launch_status passed=0 1668591855000000000
launch_status skipped=30 1668591855000000000
launch_status unknown=0 1668591855000000000
launch_time duration=314 1668591855000000000
launch_time min_duration=0 1668591855000000000
launch_time max_duration=3 1668591855000000000
launch_time sum_duration=7 1668591855000000000
launch_problems test_defects=2 1668591855000000000
launch_retries retries=1 1668591855000000000
launch_retries run=32 1668591855000000000
