launch_status failed=0 1668593126000000000
launch_status broken=1 1668593126000000000
launch_status passed=0 1668593126000000000
launch_status skipped=31 1668593126000000000
launch_status unknown=0 1668593126000000000
launch_time duration=213 1668593126000000000
launch_time min_duration=0 1668593126000000000
launch_time max_duration=6 1668593126000000000
launch_time sum_duration=12 1668593126000000000
launch_problems test_defects=1 1668593126000000000
launch_retries retries=0 1668593126000000000
launch_retries run=32 1668593126000000000
