launch_status failed=0 1668592901000000000
launch_status broken=1 1668592901000000000
launch_status passed=0 1668592901000000000
launch_status skipped=31 1668592901000000000
launch_status unknown=0 1668592901000000000
launch_time duration=255 1668592901000000000
launch_time min_duration=0 1668592901000000000
launch_time max_duration=3 1668592901000000000
launch_time sum_duration=13 1668592901000000000
launch_problems test_defects=1 1668592901000000000
launch_retries retries=0 1668592901000000000
launch_retries run=32 1668592901000000000
