launch_status failed=0 1666713427000000000
launch_status broken=1 1666713427000000000
launch_status passed=0 1666713427000000000
launch_status skipped=31 1666713427000000000
launch_status unknown=0 1666713427000000000
launch_time duration=347 1666713427000000000
launch_time min_duration=0 1666713427000000000
launch_time max_duration=22 1666713427000000000
launch_time sum_duration=37 1666713427000000000
launch_problems test_defects=1 1666713427000000000
launch_retries retries=0 1666713427000000000
launch_retries run=32 1666713427000000000
